spring.application.name=BookingSystem
# MySQL Database

spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.datasource.username=root
spring.datasource.password=2000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update



spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secret=my-super-secret-key-for-booking-system
